<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promosi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">Menu</a></li>
                <li><a href="../event/event.html">Event</a></li>
                <li><a href="../daftar.html">Register</a></li>
            </ul>
        </header>
        <div class="content">
        <div class="textBox">
            <h2>It's Promotion for you<br>It's<span>Starbucks</span></h2>
            <p>every purchase of a movie ticket for the deluxe type, you get a 20 percent discount on Strabucks</p>
            <a href="#">Learn More</a>
        </div>
        <div class="imgBox">
            <img src="img1.png" class="strabucks">
        </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" onclick="imgSlider('img1');changeCircleColor('#017143')"></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2');changeCircleColor('#eb7495')"></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3');changeCircleColor('#d752b1')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="twitter.png"></a></li>
            <li><a href="#"><img src="instagram.png"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').scr =anything;
        }

        function changeCircleColor(color){
            const circle = document.querySelector('.circle');
            circle.style.background =color;
        }
    </script>
</body>
</html>