<!DOCTYPE html>
<html lang="en">
    <head></head>
    <meta charset="UTF-8">
    <title>Event</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
   
<body>
    <header>
        <header>
            <nav
            class="pt-3 navbar navbar-expand-lg navbar-light"
            style="background-color:blanchedalmond"
          >
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img
                  src="../assets/Circle Seaside.ico"
                  width="40"
                  class="d-inline-block align-text-top"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Jadwal Film</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Pemesanan.html">Booking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./promosi/promosi.html">Promo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./event/event.html">Event</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Akun
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="sign.html">Log-in</a></li>
                      <li><a class="dropdown-item" href="daftar.html">Sign-up</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Events and Shows
                </h1>
                <p>
                    Cinema Up (contoh) sedang mengadaka kolaborasi dengan starup terkenal dan pastinya semua orang tau jika disebut namanya maka akan
                    tertuju pada satu merk yaitu Starbucks,iyaa benar Starbucks sedang melakukan kolaborasi dengan Cinema Up untuk memeriahkan tahun baru
                    yang akan datang tidak lama.Dengan syarat ketentuan berlaku anda akan mendapatkan potongan harga,Dan juga banyak industri perfilman dunia banyak bermunculan film film baru yang pastinya meriah dan seru pastinya.
                    Jika film mendukung maka kurang rasanya jiga menonton film di bioskop tidak dengan minuman yang enak dan tidak kalah meriah.Starbucks mengeluarkan
                    3 varian yang cocok untuk menonton dengan orang tersayang.Dan jangan lupa akan hadir beberapa film yang akan tayang di Cinema Up yaitu 
                    Film 1,film 2,film 3 (jan lupa diisi namanya,tambah juga boleh).Dan masih banyak Event yang menanti kedatangan anda di Cinema Up.
                </p>
            </div>
        </div>
   
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            26 <br><span>December</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p> 
                            ditanggal 26 desember akan hadir film ......... yang bergenre........
                            dibintangi oleeh......... diceritain dikit filmnya kek apaa..... secukupnya. 
                        </p>
   
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
   
                <li>
                    <div class="time">
                        <h2>
                            28 <br><span>December</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            ditanggal 28 juga hadir film yang tidak kalah seruu  ......... yang bergenre........
                            dibintangi oleeh......... diceritain dikit filmnya kek apaa..... secukupnya.tunggu apa lagii event terbatas 
                        </p>
                        </p>
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
   
                <li>
                    <div class="time">
                        <h2>
                            31 <br><span>December</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                        <p>
                            yang pastinya penutup event Cinema Up X Starbuck ditanggal 31 juga hadir film yang pas untuk menutup akhir tahun   ......... yang bergenre........
                            dibintangi oleeh......... diceritain dikit filmnya kek apaa..... secukupnya.tunggu apa lagii event terbatas 
                        </p>
   
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
   
</html>