<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="daftar.css">
	<link rel="shortcut icon" href="./assets/Circle Seaside.ico" type="image/x-icon">
	<style>
		body.bg{
			background-color: blanchedalmond;
		}
	</style>
</head>
<body class="bg">

	<div class="kotak_login">
		<p class="tulisan_login">Silahkan Sign Up</p>

		<form>
			<label>Nama</label>
			<input type="text" name="nama" class="form_login" placeholder="Masukan Nama" required>

			<label>Email</label>
			<input type="email" name="email" class="form_login" placeholder="Masukan Email" required>

      <label>Tanggal Lahir</label>
			<input type="date" name="birthdate" class="form_login" required>

      <label>No Telepon</label>
			<input type="text" name="notelp" class="form_login" placeholder="Masukan No Telp" required>

      <label>Alamat</label>
			<textarea name="Email" class="form_login" placeholder="Masukan Alamat" required></textarea>

      <label>Gender</label>
			<select name="gender" class="form_login" required>
        <option value="pria">Pria</option>
        <option value="wanita">Wanita</option>
      </select>

      <label>Password</label>
			<input type="password" name="passwird" class="form_login" placeholder="Masukan Password" required>

			<input type="submit" class="tombol_login" value="Sign In">

		</form>
		
	</div>


</body>
</html>