<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Pemesanan.css">
    <link rel="shortcut icon" href="./assets/Circle Seaside.ico" type="image/x-icon">
    <title>Booking & Pemesanan</title>
    <style>
      body.bg{
      background-color: blanchedalmond;
    }
    </style>
    
</head>
<body class="bg">
    <div class="container">
        <div class="title">Registrasi Pemesanan</div>
        <div class="content">
          <form action="Pesanan.html">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Nama</span>
                <input type="text" placeholder="Masukan Nama" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="email" placeholder="Masukan Email" required>
              </div>
              <div class="input-box">
                <span class="details">Nomor Telepon</span>
                <input type="text" placeholder="Masukan Nomor" required>
              </div>
              <div class="input-box">
                <span class="details">Tanggal Lahir</span>
                <input type="date" required>
              </div>
            </div>
            <div class="bioskop-details">
              <input type="radio" name="bioskop" id="dot-1">
              <input type="radio" name="bioskop" id="dot-2">
              <input type="radio" name="bioskop" id="dot-3">
              <input type="radio" name="bioskop" id="dot-4">
              <span class="bioskop-title">Bioskop</span>
              <div class="category">
                <label for="dot-1">
                <span class="dot one"></span>
                <span class="bioskop">XXI</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="bioskop">CGV</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="bioskop">Cinepolis</span>
              </label>
              <label for="dot-4">
                <span class="dot four"></span>
                <span class="bioskop">Cinemaxx</span>
              </label>
              </div>
            </div>
              <div class="user-details2">
              <div class="input-box2">
                <span class="details2">Jumlah Tiket</span>
                <input type="number" min="1" max="10" required>
              </div>
              <div class="input-box2">
                <span class="details2">Pembayaran</span>
                <select name="pembayaran">
                  <option value="bca">BCA</option>
                  <option value="mandiri">MANDIRI</option>
                  <option value="bri">BRI</option>
                  <option value="dana">Dana</option>
                  <option value="gopay">Gopay</option>
                </select>
              </div>
              </div>
              <div class="button">
                <input type="submit" value="Pesan">
            </div>
          </form>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>