<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        .table-schedule{
            margin-left: 20%;
            margin-top: 2%;
            background-color: blanchedalmond;
        }
        body.bg{
            background-color: blanchedalmond;
            background-image: url(./assets/cinema.jfif);
            background-size: cover;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous"/>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="./assets/Circle Seaside.ico" type="image/x-icon">
</head>
<body class="bg">
    <header>
        <nav
        class="pt-3 navbar navbar-expand-lg navbar-light"
        style="background-color:blanchedalmond"
      >
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/Circle Seaside.ico"
              alt="brain"
              width="40"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">Jadwal Film</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pemesanan.html">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="promosi/promosi.html">Promo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event/event.html">Event</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Akun
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="sign.html">Log-in</a></li>
                  <li><a class="dropdown-item" href="daftar.html">Sign-up</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
    </nav>
    </header>
    <div class="col-7 table-responsive-md">
        <div class="table-schedule">
            <div class="text">
            <table class="table border-3 caption-top">
                <thead class="table-striped">
                  <tr>
                      <th colspan="4" class="text-center">Schedule</th>
                  </tr>
                  <tr class="text-center">
                    <th scope="col">Judul</th>
                    <th colspan="3" scope="col">Hari  - Jam</th>
                  </tr>
                </thead>
                <tbody class="table-striped ">
                  <tr>
                    <th scope="row"><center>Joker <br>Put On Happy Face</center></th>
                    <td>SENIN	: 10.30 AM & 16.00 PM</td>
                    <td>RABU	: 11.00 AM & 15.00 PM</td>
                    <td>JUMAT	: 10.30 AM & 15.30 PM</td>
                  </tr>
                  <tr>
                    <th scope="row"><center>Skydog</center></th>
                    <td>SELASA	: 11.00 AM & 19.30 PM</td>
                    <td>SELASA	: 11.00 AM & 19.30 PM</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <th scope="row"><center>Viking <br>Dark Ages</center></th>
                    <td>SENIN	: 11.30 AM & 14.30 PM</td>
                    <td>RABU	: 12.00 AM & 17.00 PM</td>
                    <td>JUMAT	: 10.45 AM & 15.30 PM</td>
                  </tr>
                  <tr>
                    <th scope="row"><center>Muse <br>Simulation</center></th>
                    <td>KAMIS	: 9.30 AM  & 13.00 PM</td>
                    <td>SABTU 	: 10.30 AM & 15.00 PM</td>
                    <td>MINGGU	: 11.00 AM & 17.00 PM</td>
                  </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>
</div>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="new.html">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="aboutus.html">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">TRAP Ticket © 2021</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>