 `<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href="sign.css">
	<link rel="shortcut icon" href="./assets/Circle Seaside.ico" type="image/x-icon">
	<style>
		body.bg{
			background-color: blanchedalmond;
		}
	</style>
</head>
<body class="bg">

	<div class="kotak_login">
		<p class="tulisan_login">Silahkan Log In</p>

		<form>
			<label>Email</label>
			<input type="email" name="Email" class="form_login" placeholder="Masukan Email" required>

			<label>Password</label>
			<input type="password" name="password" class="form_login" placeholder="Masukan Password" required>

			<input type="submit" class="tombol_login" value="Sign In">

		</form>
		
	</div>


</body>
</html>